<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_img"/>

    <TextView
        android:id="@+id/main_screen_head1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Covid19"
        android:textColor="@color/textcolor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_screen_head2"
        android:layout_below="@id/main_screen_head1"
        android:layout_centerHorizontal="true"
        android:text="@string/vaccination"
        android:textColor="@color/textcolor"
        android:textSize="30sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/search_empt_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />

    <EditText
        android:id="@+id/search_by_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_empt_view"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="@string/search_by_pincode"
        android:inputType="number"
        android:paddingStart="50sp"
        android:paddingEnd="50sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_by_pin"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:text="@string/search"
        android:textColor="@color/black" />

    <ProgressBar
        android:id="@+id/search_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/notif_stop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_notification_stop"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/footer_tos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Terms"
            android:layout_toStartOf="@+id/dot"
            android:textColor="@color/textcolor"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dot"
            android:layout_centerHorizontal="true"
            android:text="\u2022" />

        <TextView
            android:id="@+id/footer_dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/dot"
            android:layout_marginStart="20dp"
            android:text="Developers"
            android:textColor="@color/textcolor"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>